<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Gadget Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h1 class="logo">Gadget Pro</h1>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="features" class="features">
            <h2>Key Features</h2>
            <div class="feature-list">
                <div class="feature">
                    <img src="feature2.jpg" alt="High Performance">
                    <h3>High Performance</h3>
                    <p>Powered by the latest processor for seamless multitasking.</p>
                </div>
                <div class="feature">
                    <img src="feature1.jpg" alt="Stunning Display">
                    <h3>Stunning Display</h3>
                    <p>6.7-inch OLED display with vibrant colors and sharp details.</p>
                </div>
                <div class="feature">
                    <img src="feature3.jpg" alt="Long Battery Life">
                    <h3>Long Battery Life</h3>
                    <p>Stay connected all day with a 5000mAh battery.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Gadget Pro. All Rights Reserved.</p>
        <ul class="social-links">
            <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
            <li><a href="#"><img src="twitter-icon.png" alt="Twitter"></a></li>
        </ul>
    </footer>
</body>
</html>
