<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Gadget Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h1 class="logo">Gadget Pro</h1>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact" class="contact">
            <h2>Stay Updated</h2>
            <p>Sign up for exclusive updates, offers, and tips!</p>
            <form>
                <input type="email" placeholder="Enter your email" aria-label="Email Address" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Gadget Pro. All Rights Reserved.</p>
        <ul class="social-links">
            <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
            <li><a href="#"><img src="twitter-icon.png" alt="Twitter"></a></li>
        </ul>
    </footer>
</body>
</html>
