<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the latest Smartphone X200 at Gadget Pro. Experience cutting-edge technology, sleek design, and unmatched performance.">
    <title>Gadget Pro | Smartphone X200</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="header">
    <nav class="navbar">
        <h1 class="logo">Gadget Pro</h1>
        <ul class="nav-links">
          <li><a href="about.html">About</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>      
    </nav>
</header>
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-text">
                <h2>Smartphone X200</h2>
                <p>The perfect blend of power and elegance. Upgrade your lifestyle today!</p>
                <button class="cta-primary">Buy Now for $799.99</button>
            </div>
            <img src="hero-product.jpg" alt="Smartphone X200" class="hero-image">
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <h2>About Gadget Pro</h2>
            <p>Gadget Pro is dedicated to bringing the latest and greatest in smartphone technology to customers. Our mission is to provide cutting-edge devices and exceptional customer service.</p>
        </section>

        <!-- Features Section -->
        <section id="features" class="features">
            <h2>Key Features</h2>
            <div class="feature-list">
                <div class="feature">
                    <img src="feature2.jpg" alt="High Performance">
                    <h3>High Performance</h3>
                    <p>Powered by the latest processor for seamless multitasking.</p>
                </div>
                <div class="feature">
                    <img src="feature1.jpg" alt="Stunning Display">
                    <h3>Stunning Display</h3>
                    <p>6.7-inch OLED display with vibrant colors and sharp details.</p>
                </div>
                <div class="feature">
                    <img src="feature3.jpg" alt="Long Battery Life">
                    <h3>Long Battery Life</h3>
                    <p>Stay connected all day with a 5000mAh battery.</p>
                </div>
            </div>
        </section>

        <!-- Reviews Section -->
        <section id="reviews" class="reviews">
            <h2>Customer Reviews</h2>
            <div class="reviews-list">
                <div class="review-item">
                    <img src="emily-photo.jpg" alt="Emily R." class="reviewer-photo">
                    <div class="review-content">
                        <div class="stars">
                            <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <p>"Smartphone X200 is a game-changer! The display is incredible, and the performance is top-notch."</p>
                        <footer>- Emily R., Tech Enthusiast</footer>
                    </div>
                </div>
                <div class="review-item">
                    <img src="michael-photo.jpg" alt="Michael T." class="reviewer-photo">
                    <div class="review-content">
                        <div class="stars">
                            <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <p>"I can't believe how long the battery lasts! Easily the best phone I've owned."</p>
                        <footer>- Michael T., Smartphone Expert</footer>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <h2>Stay Updated</h2>
            <p>Sign up for exclusive updates, offers, and tips!</p>
            <form>
                <input type="email" placeholder="Enter your email" aria-label="Email Address" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Gadget Pro. All Rights Reserved.</p>
        <ul class="social-links">
            <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
            <li><a href="#"><img src="twitter-icon.png" alt="Twitter"></a></li>
        </ul>
    </footer>

    <script src="script.js"></script>
</body>
</html>
