<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - Gadget Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h1 class="logo">Gadget Pro</h1>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="reviews" class="reviews">
            <h2>Customer Reviews</h2>
            <blockquote>
                <p>"Smartphone X200 is a game-changer! The display is incredible, and the performance is top-notch."</p>
                <footer>- Emily R.</footer>
            </blockquote>
            <blockquote>
                <p>"I can't believe how long the battery lasts! Easily the best phone I've owned."</p>
                <footer>- Michael T.</footer>
            </blockquote>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Gadget Pro. All Rights Reserved.</p>
        <ul class="social-links">
            <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
            <li><a href="#"><img src="twitter-icon.png" alt="Twitter"></a></li>
        </ul>
    </footer>
</body>
</html>
