/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #f8f9fa;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #007bff;
  color: white;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f8d7da;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
}

.hero .hero-text {
  max-width: 50%;
}

.hero .cta-primary {
  background-color: #ffc107;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.hero .cta-primary:hover {
  background-color: #ffca28;
}

.hero img {
  max-width: 40%;
  border-radius: 10px;
}

/* Features */
.features {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

.features h2 {
  margin-bottom: 20px;
}

.feature-list {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.feature {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-10px);
}

.feature img {
  width: 100%;
  border-radius: 10px;
}

/* Reviews Section */
.reviews {
  background-color: #f1f1f1;
  padding: 40px 20px;
  text-align: center;
}

.reviews h2 {
  margin-bottom: 30px;
  font-size: 2rem;
}

.reviews-list {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
}

.review-item {
  background-color: #fff;
  padding: 20px;
  width: 45%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: left;
}

.review-item:hover {
  transform: translateY(-10px);
}

.reviewer-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.review-content {
  max-width: 80%;
}

.stars {
  color: gold;
  margin-bottom: 10px;
}

.stars span {
  font-size: 1.2rem;
}

.review-content p {
  font-style: italic;
}

footer {
  margin-top: 15px;
  font-weight: bold;
}

/* Mobile view adjustments */
@media screen and (max-width: 768px) {
  .reviews-list {
    flex-direction: column;
    align-items: center;
  }
  .review-item {
    width: 80%;
  }
}
